<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone" >
        </ImageView>

        <TextView
            android:id="@+id/imageViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/Attach_photo_file_add"
            style="@style/App_ButtonStyle"
            android:layout_margin="0dp"
            android:text="ATTACH PHOTO/FILE"
            android:textColor="#ffffff" />
    </LinearLayout>

</merge>