<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_from_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_chooser_bttn_selector"
        android:text="Image from Phone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_chooser_bttn_selector"
        android:text="Take a Picture" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

    <Button
        android:id="@+id/button_choose_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_chooser_bttn_selector"
        android:text="Choose File" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_chooser_bttn_selector"
        android:text=" Cancel " />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

</LinearLayout>