<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
            android:key="prefEmail"
            android:summary="@string/pref_user_email_summary"
            android:title="@string/pref_email" />
        <EditTextPreference
            android:key="prefPassword"
            android:summary="@string/pref_user_password_summary"
            android:title="@string/pref_password" />
    </PreferenceCategory>

</PreferenceScreen>